
<!DOCTYPE html>
<html>
  <head>
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Home | calen creations"><link rel="icon" href="none"><title>Home | calen creations</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
  </head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="https://calenscreations.bigcartel.com/" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>Go to our website</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
   <a href="#HCB_comment_box" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa-phone w3-xxlarge"></i>
    <p>COMMENTS</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    <a href="#HCB_comment_box" class="w3-bar-item w3-button" style="width:25% !important">COMMENTS</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span>Home | calen creations</h1>
    <p></p>
    <img src="https://assets.bigcartel.com/theme_images/90362986/Screenshot+2022-11-06+5.41.28+PM.png?auto=format&fit=max&h=200&w=1068" alt="boy" class="w3-image" width="400" height="100">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    
      <div class="w3-black" style="height:28px;width:95%"></div>
    </div>
    <div class="w3-black">
      <div class="w3-black" style="height:28px;width:85%"></div>
    </div>
    <div class="w3-black">
      <div class="w3-black" style="height:28px;width:80%"></div>
    </div><br>



    
    <!-- Grid for pricing tables -->
    <h3 class="w3-padding-16 w3-text-white"></h3>
    <div class="w3-row-padding" style="margin:100 -300px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center">
          <li class="w3-white w3-xlarge w3-padding-32">MAKING Shirts and bracelets</li>
          <li class="w3-padding-16">Go to our website to purchase items</li>
          <li class="w3-padding-16">
          <p class="w3-small"><a href="https://calenscreations.bigcartel.com" style = ''>Visit my Website</a></p>
            <span class="w3-opacity"></span>
          </li>
          <li class="w3-white w3-padding-24">
          </li>
        </ul>
      </div>
          </li>
        </ul>
      </div>
    <!-- End Grid/Pricing tables -->
    </div>
    

 
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">Gallery</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="https://assets.bigcartel.com/product_images/348443305/EC41A45A-FDFF-4189-B374-CBB0C113ED99.jpeg?auto=format&fit=max" style="width:30%">
        <img src="https://assets.bigcartel.com/product_images/348443491/7816D862-D1BD-4D2E-9186-668B1E35443F.jpeg?auto=format&fit=max" style="width:30%">
        <img src="https://assets.bigcartel.com/product_images/348443719/DCE8C604-B904-4672-AEAC-B1E0ADF3C44F.jpeg?auto=format&fit=max" style="width:30%">
        <img src="https://assets.bigcartel.com/product_images/348443563/3CA0698D-2104-4319-AA8E-2594D9040633.jpeg?auto=format&fit=max" style="width:30%">
        <img src="https://assets.bigcartel.com/product_images/348443644/D872C47B-237C-4D35-9234-0F7A076BDF33.jpeg?auto=format&fit=max" style="width:30%">

      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Flint, US</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: Coming Soon!</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: calencreations@proton.me</p>
    </div><br>
    

           <!-- HCB_comment_box -->
           <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16798&num=10&ts=1659232905878");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
<script>
document.querySelector("#HCB_comment_box").style.margin = 150 + 'px'
  </script>
<script>
  document.body.onload = function(){
    setTimeout(() => {
document.querySelector('.home-desc').remove()
document.querySelector(".hcb-icon").remove()
    },200)
  }
</script> 
<!-- End Contact Section -->
</div>


</html>
